div.home-grid {
  margin-top: 1rem;
  /* padding-top: 100px; */
  display: flex;
}


div.home-header-1 {
  margin-bottom: 2%;
  text-align: center;

}

div.outer-content {
  background: linear-gradient(to top, rgb(173, 243, 248) 5%,rgb(154, 222, 241) 40%, rgb(80, 173, 231) 98%);
  width: 100%; 
  height: 580px;
  padding-top: 40px;
}

img {
  float: left;
}


div.inner-content-right {
  width: 40%; 
  float: right; 
  justify-content: center;
  text-align: left;
  padding-top: 65px;
  padding-right: 180px;
}

.badge-header {
  margin-top: 120px; 
  margin-bottom: 30px;
}

.badge-row {
  margin-top: 30px;
  justify-content: center;
  text-align: center;
  align-items: center;
  display: flex; 
  width: 80%;
  /* padding-right: 20px; 
  padding-left: 20px; */
}

.badge-card {
  perspective: 1400px;
  width: 520px;
}

.badge-card-inner {
  position: relative; 
  width: 100%; 
  height: 100%; 
  text-align: center;
  transition: transform 0.8s; 
  transform-style: preserve-3d;
  display: table;
  text-align: center;
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
}

.badge-card:hover .badge-card-inner {
  transform: rotateY(180deg);
}

.flip-badge-front, .flip-badge-back {
  position: absolute; 
  width: 100%; 
  height: 100%; 
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-color: white;
}

.flip-badge-back {
  background-color: white;
  transform: rotateY(180deg); 
  width: 100%;
  height: 100%; 
  display: table-cell;
  vertical-align: middle;
}

p.badge-text {
  color: #0f6d57;
  font-size: 14pt;
}

/* div.footer {
  position: relative; 
  left: 0; 
  bottom: 0; 
  width: 100%;
  background: linear-gradient(to top, rgb(173, 243, 248) 5%,rgb(154, 222, 241) 40%, rgb(80, 173, 231) 98%);
  width: 100%; 
  height: 300px;
  padding-top: 40px;
} */
